<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>nerne.de</title>
    <!-- Google Font: Roboto Condensed -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 2em;
      box-sizing: border-box;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      margin-top: 2em;
    }

    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 700;
      font-size: 9rem; /* z. B. 48px */
      line-height: 1.2;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }
    .condensed {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 700; /* oder 400, je nachdem wie betont */
      font-size: 3rem; /* z. B. 48px */
    }

    .italic {
      font-style: italic;
      margin-top: 1em;
      font-size: 1em;
      color: #555;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>NERNE.DE</h1>
    <p>Hallo mein Schatz! Alles gute zu deinem</p>
    <p><span class="condensed">EINUNDZWANZIG</span>(love u)</p>
    <p>sten Geburtstag!!!</p>
    <p>Diese Domain gehört jetzt dir (cool oder xD). Du kannst Sie für deine Kunstprojekte und Texte nutzen, oder einfach nur ein süßes Bild posten so wie unten. &lt3333.</p>
    <p>Ich <span class="condensed">LIEBE</span> dich wirklich so doll und hoffe du hast, auch ohne mich, einen tollen Geburtstag! :)</p>

    <img src="images/nvifej.jpg" alt="Ein Foto von uns">
    <p class="italic">Zwei coole Leute :o</p>
    <p>vermisse dich</p>
  </div>
</body>
</html>
